NODE_ENV=development
PORT=8080
DATABASE=mongodb+srv://admin:<PASSWORD>@cluster0.niwxlqc.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL=mongodb://127.0.0.1:27017/natours
PASSWORD=TG3gFj1jt61QqloZ

